MauiAppEventofinal2/Views/contratacaodahospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEventofinal2.Views.contratacaodahospedagem"
             Title="contratacaodahospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor= "Black">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="30">
        <Label 
            Text="Calcule seu evento"
          
            FontFamily="PlaywriteGBSItalicVariableFontwght"
            FontSize="35"
            TextColor="{StaticResource White}"/>

        <Frame Padding="10">
            <VerticalStackLayout
                        Spacing="10">

                <Label Text="Nome do evento:" />
                <Entry x:Name="txt_evento" />

                <Label Text="Local do evento:" />
                <Entry x:Name="txt_local" />

                <Label Text="Custo por participante R$ 100,00" />

                <Grid RowDefinitions="Auto, Auto"
                     ColumnDefinitions="2*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Quantidade de participantes:" />

                    <Label Grid.Row="0" Grid.Column="1"
                            TextColor="Purple"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="10"
                             Maximum="100000"
                             Increment="10"/>

                </Grid>

                <Label/>
                <Frame Padding="10"
                       Margin="10">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Periodo do evento"/>

                        <HorizontalStackLayout>
                            <Label Text="Inicio do evento:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Término do evento:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>


                    </VerticalStackLayout>

                </Frame>
                <Button Text="Avançar" Clicked="Button_Clicked"/>
                
            </VerticalStackLayout>

        </Frame>
            </VerticalStackLayout>
               
</ContentPage>